{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/block-spec-md.sh" },
          { "type": "command", "command": "bash .claude/hooks/block-scratch-force-add.sh" },
          { "type": "command", "command": "bash .claude/hooks/block-private-path-citation.sh" },
          { "type": "command", "command": "bash .claude/hooks/commit-update-triggers-reminder.sh" }
        ]
      }
    ]
  }
}
